<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Example</title>

</head>
<body>
<div id="app">
    <dv-full-screen-container>
        <div class="main-header">
            <div class="mh-middle">张家港海事局巡航数据看板</div>
            <div class="mh-right">
                <dv-border-box-2
                        style="width: 120px; height: 50px; line-height: 50px; text-align:center;margin-left:200px;"
                >
                    主看板
                </dv-border-box-2>
            </div>
        </div>
                <dv-border-box-1  class="main-container">
                    <dv-border-box-3 class="left-chart-container">

                    </dv-border-box-3>
                    <div class="right-main-container">
                        <div class="rmc-top-container">
                            <dv-border-box-3 class="rmctc-left-container">


                            </dv-border-box-3>

                            <div class="rmctc-right-container">
                                <dv-border-box-3 class="rmctc-chart-1">


                                </dv-border-box-3>

                                <dv-border-box-4 class="rmctc-chart-2" :reverse="true">

                                </dv-border-box-4>
                            </div>
                        </div>

                        <dv-border-box-4 class="rmc-bottom-container">


                        </dv-border-box-4>
                    </div>
                </dv-border-box-1>

    </dv-full-screen-container>


</div>

<!-- 引入 Vue.js -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://unpkg.com/@jiaminghi/data-view/dist/datav.map.vue.js"></script>

<script>
    // 创建 Vue 实例
    new Vue({
        el: '#app',
        data: {
            message: 'Hello, Vue!'
        },
        methods: {
            reverseMessage: function() {
                this.message = this.message.split('').reverse().join('');
            }
        }
    });
</script>
<style>
    #app {
        width: 100%;
        height: 100%;
        background-color: #030409;
        color: #fff;

        #dv-full-screen-container {
            background-image: url('${ctxStatic}/images/bg.png');
            background-size: 100% 100%;
            box-shadow: 0 0 3px blue;
            display: flex;
            flex-direction: column;
        }

        .main-header {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            .mh-left {
                font-size: 20px;
                color: rgb(1, 134, 187);

                a:visited {
                    color: rgb(1, 134, 187);
                }
            }

            .mh-middle {
                font-size: 30px;
            }

            .mh-left, .mh-right {
                width: 450px;
            }
        }


        .main-container {
            height: calc(~ "100% - 80px");

            .border-box-content {
                padding: 20px;
                box-sizing: border-box;
                display: flex;
            }
        }

        .left-chart-container {
            width: 22%;
            padding: 10px;
            box-sizing: border-box;

            .border-box-content {
                flex-direction: column;
            }
        }

        .right-main-container {
            width: 78%;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .rmc-top-container {
            height: 65%;
            display: flex;
        }

        .rmctc-left-container {
            width: 65%;
        }

        .rmctc-right-container {
            width: 35%;
        }

        .rmc-bottom-container {
            height: 35%;
        }

        .rmctc-chart-1, .rmctc-chart-2 {
            height: 50%;
        }
    }
</style>
</body>
</html>